# VTP-API

./: VTP-API.sln
Business/: Business.csproj
Business/Abstract/: IEventService.cs  IParticipantService.cs
Business/Concrete/: EventManager.cs  ParticipantManager.cs
Business/IoC/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/DataAccess/Abstract/: IEntityRepository.cs
Core/DataAccess/Concrete/EntityFramework/: EFEntityRepositoryBase.cs
Core/Entities/Abstract/: IEntity.cs
Core/IoC/: ServiceHelper.cs
Core/Results/Abstract/: IDataResult.cs  IResult.cs
Core/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IEventDal.cs  IParticipantDal.cs
DataAccess/Conrete/EntityFramework/: EFEventDal.cs  EFParticipantDal.cs  VTPContext.cs
DataAccess/Conrete/EntityFramework/Mappers/: EventMapper.cs  ParticipantMapper.cs
Entities/Concrete/: Department.cs  Event.cs  Participant.cs
VTP-API/: Program.cs  Startup.cs  VTP-API.csproj  WeatherForecast.cs
VTP-API/Controllers/: EventsController.cs  ParticipantsController.cs  StatisticsController.cs
VTP-API/Models/: AgeStatistics.cs  DegreeStatistics.cs  DepartmentStatistics.cs  GenderStatistics.cs  UniversityStatistics.cs
VTP-API/Properties/: launchSettings.json
